<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>背景图片大小</title>
    <style type="text/css">
        .auto {
            background: url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;
            width: 300px;
            height: 140px;
            border: 1px solid #999;
            background-size:auto;
        }
        .length {
            background: url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;
            width: 300px;
            height: 140px;
            border: 1px solid #999;
            background-size:100px 50px;
        }
        .rate {
            background: url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;
            width: 300px;
            height: 140px;
            border: 1px solid #999;
            background-size:10% 40%;
        }
        .cover {
            background: url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;
            width: 300px;
            height: 140px;
            border: 1px solid #999;
            background-size:cover;
        }
        .contain {
            background: url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;
            width: 300px;
            height: 140px;
            border: 1px solid #999;
            background-size:contain;
        }
    </style>
</head>
<body>
<div class="auto"></div>
<div class="length"></div>
<div class="rate"></div>
<div class="cover"></div>
<div class="contain"></div>
</body>
</html>